AllowedOrigins=http://localhost:5173,http://127.0.0.1:5173
#to allow frontend to communicae with backend
PORT=3001
JWT_SECRET=superSecretKeyNoOneWillCrackIt123123!!!!!
MONGO_URI=mongodb+srv://webdon:mypassword1234secure!@web-donation-cluster.zm9pirm.mongodb.net/?appName=web-donation-cluster
CLOUDINARY_CLOUD_NAME=dgwvslanx
CLOUDINARY_API_KEY=876813624189859
CLOUDINARY_API_SECRET=PGwOfLjfhNo2nP2_VwRRtcfKY98